# Dependencias del proyecto (npm)

[dependencies]
@radix-ui/react-accordion: ^1.2.3
@radix-ui/react-aspect-ratio: ^1.1.2
@radix-ui/react-avatar: ^1.1.3
@radix-ui/react-checkbox: ^1.1.4
@radix-ui/react-dialog: ^1.1.6
@radix-ui/react-slot: ^1.1.2
@radix-ui/react-tabs: ^1.1.3
@testing-library/dom: ^10.4.1
@testing-library/jest-dom: ^6.9.1
@testing-library/react: ^16.3.0
@testing-library/user-event: ^13.5.0
class-variance-authority: ^0.7.0
clsx: ^2.1.1
lucide-react: ^0.441.0
react: 18.2.0
react-day-picker: ^8.10.1
react-dom: 18.2.0
react-scripts: 5.0.1
sonner: ^1.5.0
tailwind-merge: ^2.5.2
web-vitals: ^2.1.4

[devDependencies]
autoprefixer: ^10.4.20
postcss: ^8.4.47
tailwindcss: ^3.4.14
